diverClass=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/SpringDemo
name=root
password=123456


jdbc.diverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SpringDemo
jdbc.name=root
jdbc.password=123456